# Trollo

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-추가-이슈-탬플릿.md
src/main/java/org/nbc/account/trollo/: TrolloApplication.java
src/main/java/org/nbc/account/trollo/comment/: CommentController.java  CommentService.java
src/main/java/org/nbc/account/trollo/comment/dto/req/: CommentSaveReq.java
src/main/java/org/nbc/account/trollo/comment/dto/res/: CommentSaveRes.java
src/main/java/org/nbc/account/trollo/comment/entity/: CommentEntity.java  CommentRepository.java  TimestampEntity.java
src/main/java/org/nbc/account/trollo/domain/S3File/controller/: S3FileController.java
src/main/java/org/nbc/account/trollo/domain/S3File/entity/: S3File.java
src/main/java/org/nbc/account/trollo/domain/S3File/repository/: S3FileRepository.java
src/main/java/org/nbc/account/trollo/domain/S3File/service/: S3FileService.java
src/main/java/org/nbc/account/trollo/domain/board/combine/: BoardCombine.java
src/main/java/org/nbc/account/trollo/domain/board/controller/: BoardController.java
src/main/java/org/nbc/account/trollo/domain/board/dto/: BoardListResponseDto.java  BoardReadResponseDto.java  BoardRequestDto.java
src/main/java/org/nbc/account/trollo/domain/board/entity/: Board.java
src/main/java/org/nbc/account/trollo/domain/board/exception/: NotFoundBoardException.java
src/main/java/org/nbc/account/trollo/domain/board/repository/: BoardRepository.java
src/main/java/org/nbc/account/trollo/domain/board/service/: BoardService.java
src/main/java/org/nbc/account/trollo/domain/card/controller/: CardController.java
src/main/java/org/nbc/account/trollo/domain/card/converter/: CardSequenceDirection.java  SequenceDirection.java  StringToCardSequenceDirectionConverter.java
src/main/java/org/nbc/account/trollo/domain/card/entity/: Card.java
src/main/java/org/nbc/account/trollo/domain/card/exception/: BadCardSequenceDirectionRequestException.java  ForbiddenAccessBoardException.java  ForbiddenAccessCardException.java  ForbiddenChangeCardSequenceException.java  IllegalChangeSameCardException.java  IllegalMoveToSectionException.java  (+2 more)
src/main/java/org/nbc/account/trollo/domain/comment/: CommentController.java  CommentService.java
src/main/java/org/nbc/account/trollo/global/config/: JpaConfig.java  S3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/nbc/account/trollo/global/dto/: ApiResponse.java  BeanValidationErrorResponseDto.java
src/main/java/org/nbc/account/trollo/global/entity/: BaseEntity.java  Timestamped.java
src/main/java/org/nbc/account/trollo/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/nbc/account/trollo/global/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/org/nbc/account/trollo/global/security/: UserDetailsImpl.java  UserDetailsService.java
src/main/java/org/nbc/account/trollo/global/util/: S3Provider.java  S3Validator.java
src/main/java/org/nbc/account/trollo/s3/: S3Config.java  S3Provider.java  S3Validator.java  S3validator.java
src/main/resources/: application.yml
src/test/java/org/nbc/account/trollo/: TrolloApplicationTests.java
(+106 files in other folders)
